{% extends 'techtreasure/base.html' %}
{% load staticfiles %}

{% block title_block %}
    LISTING_PLACEHOLDER's
{% endblock %}

{% block heading_block %}
    {{ listing.name }}
{% endblock %}

{% block body_block %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Change Form</title>
    <style>
        .container {
            text-align: center;
            margin-top: 50px;
        }
        form {
            display: inline-block;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Change password</h2>
        <form id="passwordChangeForm" action="{% url 'techtreasure:settings' %}" method="post">
            {% csrf_token %}
            <label for="name">Username:</label>
            <input type="text" id="name" name="name">

            <label for="old_pwd">Old Password:</label>
            <input type="password" id="old_pwd" name="old_pwd">

            <label for="new_pwd">New Password:</label>
            <input type="password" id="new_pwd" name="new_pwd">

            <input type="submit" value="Submit">
        </form>
    </div>

    <script>
        const form = document.getElementById('passwordChangeForm');
        form.addEventListener('submit', async function(event) {
            event.preventDefault();

            const formData = new FormData(form);

            try {
                const response = await fetch(form.getAttribute('action'), {
                    method: 'POST',
                    body: formData
                });

                if (response.ok) {
                    const responseData = await response.json();
                    if (responseData.code === 200) {
                        alert("Password updated successfully");
                    }
                    else {
                    alert("The user name or password is incorrect");
                } }else {
                    alert("Failed to update password");
                }
            } catch (error) {
                console.error('Error occurred while updating password:', error);
            }
        });
    </script>
</body>
{% endblock %}
